*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    display: grid;
    grid-template-areas:
      "navbar navbar"
      "sidebar main"
      'footer footer'
    ;
    grid-template-columns: 150px 1fr;
    grid-template-rows: auto 1fr 100px;
    min-height: 100vh;
    text-align: center;
}
nav{
    grid-area: navbar;
    background-color: rgb(27, 27, 116);
    color: white;
    padding-top: 1em;
    padding-bottom: 1em;
}
aside{
    grid-area: sidebar;
    background-color: rgb(220, 220, 220);
    text-align: left;
    padding-top: 1em;
    
    /* padding-left: 1em; */
    
}
.categoria{
    font-weight: bold;
    font-size: large;
}
ul{
    list-style: none;
    display: flex;
    flex-direction: column;
}
li{
    margin: 1em;
}
main{
    grid-area: main;
    background-color: rgb(200, 199, 199);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
div{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    /* gap: 1em; */
    padding: 0.5em;
    /* border: solid 1px;
    border-color: black; */

}
img{
    width: 250px;
    height: 280px;
    background-color: white;
}
h4{
    background-color: darkblue;
    color: white;
    width: 250px;
    height: auto;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}
h3,p{
    background-color: white;    
    width: 250px;
    height: auto;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}
img,h3,h4,p{
    padding-left: 10px;
    padding-right: 10px;
}
footer{
    grid-area: footer;
    background-color: rgb(40, 40, 40);
    color: white;
    font-weight: bolder;
    font-size: large;
    padding-top: 30px;
    
}
span{
    font-weight: lighter;
    font-size: small;
    padding: 0.5em;
    color: gray;
}